<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <style>
    *{
        margin:0px;
        padding:0px;
    }
    #container{
        margin: auto;
        padding: auto;
        height:1000px;
        width:1000px;
        border-radius:30px;
        border:10px gray solid;
        -webkit-perspective: 700px;
    }
    p{
        font-size:20px;
        color:white;
        text-align:center;
    }
    ul{
        margin-top:30px;
        height:100px;
        width:800px; 
        position:absolute;
        left:80px;
        display:flex;
        justify-content:space-around;
    }
    li{   
        height:420px;
        width:220px;      
        list-style:none;
        -webkit-transform-style:preserve-3d;
        transition:all 2s;  
    }
     
    li:hover{
        -webkit-transform-origin:center;
        animation: dice 5s forwards;
	}
    @keyframes dice{
        0%{
            transform: rotateX(360deg);
        }
        /* 0%{
            transform: rotateX(180deg) translateY(100px);
        }
        50%{
            transform: rotateY(720deg) translateX(150px);
        } */
    }

    /* 前 */
    .face1{
        height:150px;
        width:150px;
        background:#ccd0d4;
        box-shadow: inset 0 0 35px 5px #7e383840, inset 0 3px 2px 2px #ffffffe6, inset 0 -4px 2px 0 rgba(0, 0, 0, 0.25);
        transform: translateZ(75px);
        position:absolute;
        left:10px;
        top:350px;
        border-radius:10px;  
        display: flex;
        justify-content: center;
        align-items: center;
    }
      /* 后 */
    .face2{
        height:150px;
        width:150px;
        background:#ccd0d4;
        box-shadow: inset 0 0 35px 5px #00000040, inset 0 3px 2px 2px #ffffffe6, inset 0 -4px 2px 0 rgba(0, 0, 0, 0.25);
        transform:translateZ(-75px);
        position:absolute;
        background-size: contain;
        top:350px;
        left:10px;
        border-radius:10px;
        display: flex;
        justify-content: space-between;
    }
      /* 左 */
    .face3{
        height:150px;
        width:150px;
        background:#ccd0d4;
        box-shadow: inset 0 0 35px 5px #00000040, inset 0 3px 2px 2px #ffffffe6, inset 0 -4px 2px 0 rgba(0, 0, 0, 0.25);
        transform:rotateY(-90deg) translateZ(75px);
        position:absolute;
        left:10px;
        top:350px;
        border-radius:10px;
        display: flex;
    }
      /* 右 */
    .face4{
        height:150px;
        width:150px;
        background:#ccd0d4;
        box-shadow: inset 0 0 35px 5px #00000040, inset 0 3px 2px 2px #ffffffe6, inset 0 -4px 2px 0 rgba(0, 0, 0, 0.25);
        transform:rotateY(90deg) translateZ(75px);
        position:absolute;
        left:10px;
        top:350px;
        border-radius:10px;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
    }
    /* 上 */
    .face5{
        height:150px;
        width:150px;
        background:#ccd0d4;
        box-shadow: inset 0 0 35px 5px #00000040, inset 0 3px 2px 2px #ffffffe6, inset 0 -4px 2px 0 rgba(0, 0, 0, 0.25);
        transform:rotateY(0deg) rotateX(90deg);
        position:absolute;
        left:10px;
        top:275px;
        border-radius:10px;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
    }
    /* 下 */
    .face6{
        height:150px;
        width:150px;
        background:#ccd0d4;
        box-shadow: inset 0 0 35px 5px #00000040, inset 0 3px 2px 2px #ffffffe6, inset 0 -4px 2px 0 rgba(0, 0, 0, 0.25);
        transform:rotateY(0deg) rotateX(90deg);
        position:absolute;
        left:10px;
        top:425px;
        border-radius:10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-around;
    }
    .item{
        margin: 10px;
        background-color: white;
        width: 30px;
        height: 30px;
        border-radius: 90px;
        box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 30px 1px rgba(98, 47, 194, 0.61), 0 -8px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 25px 0 rgba(0, 0, 0, 0.4), inset 0 0 10px 1px rgba(255, 255, 255, 0.6);
    }
    .face2 > .item:nth-child(1){
        align-self: flex-end;
    }
    .face3 > .item:nth-child(2){
        align-self: center;
    }
    .face3 > .item:nth-child(3){
        align-self: flex-end;
    }
    .face4 > .group{
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
    }
    .face5 > .group{
        display: flex;
        flex-basis: 100%;
    }
    .face5 > .group:nth-child(2){
        justify-content: center;
    }
    .face5 > .group:nth-child(1),.group:nth-child(3){
        justify-content: space-between;
    }
 
  </style>
  <body ontouchstart="">
      <div id="container">
        <ul class="picfix">
          <li>
            <div class="face1">
                    <div class="item"></div>
            </div>
            <div class="face2">
                    <div class="item"></div>
                    <div class="item"></div>
            </div>
            <div class="face3">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
            </div>
            <div class="face4">
                <div class="group">
                    <div class="item"></div>
                    <div class="item"></div>
                </div>    
                <div class="group">
                    <div class="item"></div>
                    <div class="item"></div>
                </div>   
            </div>
            <div class="face5">
                <div class="group">
                    <div class="item"></div>
                    <div class="item"></div>
                </div>    
                <div class="group">
                    <div class="item"></div>
                </div>    
                <div class="group">
                    <div class="item"></div>
                    <div class="item"></div>
                </div>   
            </div>
            <div class="face6">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
            </div>
          </li>
        </ul>     
      </div>
  </body>
</html>
